{
  "name": "etherscope-monorepo",
  "private": true,
  "scripts": {
    "dev": "./start.sh",
    "backend": "cd backend && pnpm run dev",
    "frontend": "cd frontend && pnpm run dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "tsup": "^8.3.0"
  }
}
